REACT_APP_SUPABASE_URL=https://vzuvxkincvmugyyxzpxi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXZ4a2luY3ZtdWd5eXh6cHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMzIyMjQsImV4cCI6MjA0NDgwODIyNH0.UMW7oBJfSEMP4P6yRUKxSgo6PJBXJgEfGHAQi2G3n58
ROOTSTACK_RPC_URL=https://rpc.testnet.rootstock.io/2ZjlAijoyypbBObY6badWA8uAIy2Yg-T
REACT_APP_DATA_TOKEN_ADDRESS=0xa2689281773c54e7677b40a3009ee03cdb7b8333